<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&family=Montserrat:ital,wght@0,200;0,300;1,100;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="intro-left">
        <div class="container-fluid full-height">
            <div class="row align-items-center text-center full-height">
                <div class="col">
                    <img src="./assets/images/profile-picture.jpeg" alt="profile picture" class="avatar" />
                    <p class="display-5">Matthew Ward</p>
                    <p class="display-6">Computer Programmer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="conatiner-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 panel-right px-0">
                <section class="quote">
                    <figure>
                        <blockquote class="blockquote">
                            <p>Never trust a computer you can't throw out a window.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Steve Wozniak <cite title="Source Title">1979</cite>
                        </figcaption>
                    </figure>
                </section>

                <section class="intro">
                    <h1 class="display-4 mb-5">About me:</h1>
                    <p>
                        Hello world...I am a computer programmer currently enrolled in a full stack front end bootcamp
                        at UPenn. I am located in South Jersey, right outside of Philadelphia. Not only am I a
                        programmer but also a full-time father to the most amazing boy in the
                        entire world! I am chasing my dream of making a career in this field and I hope you follow along
                        with me on my journey. My drive and passion for programming comes from two things I love in
                        life, problem solving and technology. I have always been someone who looks at really just about
                        anything and thinks to myself, how can I improve upon it. I had always had ideas of how to do
                        this, whether it be building an entirely new application or bettering what already exists. I
                        just didn't have the technical background to do so, now I am able to and it is truly exciting.
                        Be
                        sure to stop back often to see what
                        I've been working on!
                    </p>
                </section>

                <section class="projects">
                    <h2 class="display-6 mb-5">My projects:</h2>
                    <div class="container-fluid">
                        <div class="row gy-5">
                            <div class="col-md-6">
                                <figure><a href="https://fung-id.herokuapp.com/" target="_blank"><img
                                            src="./assets/images/fung-id.png" alt="fung.id deployed app"
                                            class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a href="https://github.com/mattrward1030/fung-id"
                                            target="_blank">fung.id repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://polysnacktyl.github.io/project-1/" target="_blank"><img
                                            src="./assets/images/babysittr.png" alt="babysitter schedule"
                                            class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a href="https://github.com/polysnacktyl/project-1"
                                            target="_blank">Babysittr repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://youtu.be/uTOiH5YuPFk" target="_blank"><img
                                            src="./assets/images/Team-profile-screenshot copy.png"
                                            alt="team profile generator" class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a
                                            href="https://github.com/mattrward1030/team-profile-generator"
                                            target="_blank">team profile repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://youtu.be/wT1kkGHjRiw" target="_blank"><img
                                            src="./assets/images/product-route-screenshot copy.png"
                                            alt="e-commerce back end" class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a
                                            href="https://github.com/mattrward1030/e-commerce-back-end"
                                            target="_blank">e-commerce repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://mattrward1030.github.io/Weather-Dashboard/"
                                        target="_blank"><img src="./assets/images/Weather-Dashboard2.png"
                                            alt="weather tracker" class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a
                                            href="https://github.com/mattrward1030/Weather-Dashboard"
                                            target="_blank">weather dashboard repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://mattrward1030.github.io/password-generator/"
                                        target="_blank"><img src="./assets/images/password.png" alt="password generator"
                                            class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a
                                            href="https://github.com/mattrward1030/password-generator"
                                            target="_blank">password generator repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://mattrward1030.github.io/Code-Quiz/" target="_blank"><img
                                            src="./assets/images/code-quiz.png" alt="code quiz"
                                            class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a href="https://github.com/mattrward1030/Code-Quiz"
                                            target="_blank">code
                                            quiz repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://scratch.mit.edu/projects/486340120/" target="_blank"><img
                                            src="./assets/images/scratch.png" alt="scratch arcade game"
                                            class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a href="https://github.com/polysnacktyl/project-1"
                                            target="_blank">scratch game repo</a></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure><a href="https://mattrward1030.github.io/Work-Day-Scheduler/"
                                        target="_blank"><img src="./assets/images/work-day-scheduler2.png"
                                            alt="work day scheduler" class="img-fluid thumbnail"></a>
                                    <figcaption class="pt-2"><a
                                            href="https://github.com/mattrward1030/Work-Day-Scheduler"
                                            target="_blank">work
                                            day shceduler repo</a></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="resume">
                    <h2 class="display-6 mb-5">My resume:</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12"></div>
                            <p><a href="./assets/documents/Matthew_Ward_Resume.PDF">download</a></p>
                        </div>
                    </div>
                </section>

                <section class="contact">
                    <h2 class="display-6 mb-5">Contact Me:</h2>

                    <div class="container-fluid"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="John Doe">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>

                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="mb-3">
                            <label for="message" class="form-label">Enter your message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <button id="btn" type="button" class="btn btn-outline-info float-right">Send</button>


                </section>

                <footer class="footer">
                    <div class="container-fluid">
                        <dic class="row">
                            <div class="col-md-3 text-center"><a href="https://github.com/mattrward1030"
                                    target="_blank">Github</a></div>
                            <div class="col-md-3 text-center"><a
                                    href="https://www.linkedin.com/in/matthew-ward-167b96209/"
                                    target="_blank">Linkedin</a></div>
                            <div class="col-md-3 text-center">mattrward1030@gmail.com</div>
                            <div class="col-md-3 text-center">856-473-1845</div>
                        </dic>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>